<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="ASADStyles.css">
        <script type="text/javascript" src="jquery-1.8.3.min.js"></script>
    </head>
    <body>
        <form action="index.jsp" method="post">
            <input type="text" id="searchBox" class="textBox" name="searchBox"/>
            <input type="submit" value="Search">
        </form>        
    </body>
</html>
